# **** mariadb ****
DB_HOST = mariadb
DB_NAME = inception_db
DB_USER = tstrassb
DB_PASSWD = 123
DB_ROOT_PASSWD = 12345

# **** wordpress ****
WP_TITLE = Inception
WP_ADMIN_USER = tstrassb
WP_ADMIN_PASSWD = whatever
WP_ADMIN_EMAIL = tstrassb@nonya.business
WP_URL = tstrassb.42.fr

WP_USER = user
WP_USER_EMAIL = user@hotmail.de
WP_USER_PASSWD = passwd

# **** ftp-docker ****
FTP_USER = ftp-user
FTP_PASS = ftp-passwd